cabal-version:       >=1.10
-- Initial package description 'MarkdownHS.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MarkdownHS
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Blake Loring
maintainer:          blake@parsed.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable MarkdownHS
  main-is:             Main.hs
  other-modules: Code CopyDirectory Header Link List Meta Paragraph Paths Transform Util
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, directory, filepath >= 1.4, time >= 1.9
  hs-source-dirs: src/
  default-language:    Haskell2010
