cabal-version:       >=1.10
-- Initial package description 'Parrot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Parrot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Blake Loring
maintainer:          blake@parsed.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Parrot
  main-is:             Main.hs
  other-modules: Code CopyDirectory Header Link List Meta Paragraph Paths Transform Util ImageTemplates
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, directory, filepath >= 1.4, time >= 1.9, fsnotify >= 0.3.0 && < 0.4.0, transformers >= 0.5.6, hip >= 1.5 && < 1.6
  hs-source-dirs: src/
  default-language:    Haskell2010

executable ParrotWatch
  main-is:             Watcher.hs
  other-modules: 
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, directory, filepath >= 1.4, time >= 1.9, fsnotify >= 0.3.0 && < 0.4.0, transformers >= 0.5.6, process >= 1.6.8 && < 1.7
  hs-source-dirs: src/
  default-language:    Haskell2010
