cabal-version:       >=1.10
-- Initial package description 'Parrot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Parrot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Blake Loring
maintainer:          blake@parsed.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Parrot
  main-is: Main.hs
  other-modules: Code CopyDirectory Header Link List Meta Paragraph Paths Transform Util Templates ImageTemplates ConstantTemplates ContentTemplate
  -- other-extensions:
  build-depends: base == 4.13.0.0, directory, filepath >= 1.4, time >= 1.0, transformers >= 0.5.6, hip == 1.5.6.0
  hs-source-dirs: src/
  default-language:    Haskell2010
